<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:backgroundTint="@color/white"
        android:id="@+id/product_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/product_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/name_of_product" />

    <TextView
        android:id="@+id/name_of_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_margin="7dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/short_product_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/short_product_info"
        android:layout_margin="7dp"
        android:layout_weight="1"
        />

</LinearLayout>