# TrashPlus

TrashPlusAndroidPart/: build.gradle  gradle.properties  settings.gradle
TrashPlusAndroidPart/app/: build.gradle  google-services.json
TrashPlusAndroidPart/app/schemas/com.example.androidpart.repository.AppDatabase/: 8.json
TrashPlusAndroidPart/app/src/main/: AndroidManifest.xml
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/: MainActivity.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/adapter/: MyAppGlideModule.java  ProductAdapter.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/cache/: UserCache.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/domain/: DataTransfer.java  Product.java  User.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/fragment/: InformationFragment.java  LoginFragment.java  RegistrationFragment.java  ScanningFragment.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/repository/: AppDatabase.java  TrashPlusContract.java  TrashPlusDao.java  TrashPlusDbOpenHelper.java  UserTrashPlusDao.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/repository/dao/: UserTrashPlusDao.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/repository/product/: TrashPlusContractProduct.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/repository/product/dao/: ProductTrashPlusDao.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/repository/user/: TrashPlusContractUser.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/repository/user/dao/: UserTrashPlusDao.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/rest/: AppApi.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/rest/impl/: AppApiVolley.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/rest/mapper/: ProductMapper.java  UserMapper.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/runnable/: InsertRunnable.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/runnable/product/: GetProductsByUserIdRunnable.java  InsertRunnableProduct.java  InsertRunnableProducts.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/runnable/user/: GetUserRunnable.java  InsertRunnableUser.java  UserUpdateRunnable.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/service/: EcoStandards.java  QRAnalyzer.java
TrashPlusAndroidPart/app/src/main/java/com/example/androidpart/thread/: MyWorker.java
TrashPlusAndroidPart/app/src/main/res/color/: navigation_color.xml
TrashPlusAndroidPart/app/src/main/res/drawable/: background.xml  baseline_exit_to_app_24.xml  bottom_info_product.xml  button.xml  change_profile.xml  edit_text_form.xml  ellipse_for_login_and_registration.xml  home_icon.xml  image_of_product.xml  incorrect_qr.xml  line_or.xml  person_circle_icon.xml  pre_logo_white.xml  purple_button.xml  rectangle_edit_text.xml  rectangle_of_recycling_info.xml  scan_button.xml  scanner_barcode_icon.xml  white_button.xml  white_round_background.xml
TrashPlusAndroidPart/app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  incorrect_qr.xml  information_fragment.xml  login_fragment.xml  product_item.xml  registration_fragment.xml  scanning_fragment.xml
TrashPlusAndroidPart/app/src/main/res/menu/: bottom_nav_menu.xml
TrashPlusAndroidPart/app/src/main/res/navigation/: main_graph.xml
TrashPlusAndroidPart/app/src/main/res/values/: colors.xml  custom_style.xml  dimen.xml  strings.xml  themes.xml
TrashPlusAndroidPart/app/src/main/res/values-night/: themes.xml
TrashPlusAndroidPart/gradle/wrapper/: gradle-wrapper.properties
TrashPlusService/: pom.xml
TrashPlusService/src/main/java/com/samsung/: App.java
TrashPlusService/src/main/java/com/samsung/domain/: User.java
TrashPlusService/src/main/java/com/samsung/repository/: UserRepository.java
TrashPlusService/src/main/java/com/samsung/security/: SecurityConfiguration.java
TrashPlusService/src/main/java/com/samsung/service/: InformationService.java  UserService.java
TrashPlusService/src/main/resources/: application.yml
TrashPlusService/src/main/resources/db.changelog/1.0/: 2023-03-13--0001-user.yml
TrashPlusServicePart/: .project  Dockerfile  docker-compose.yml  pom.xml
TrashPlusServicePart/src/main/java/com/samsung/: App.java  WebConfiguration.java
TrashPlusServicePart/src/main/java/com/samsung/domain/: ListProductsAndConSum.java  Product.java  User.java  UserProduct.java
TrashPlusServicePart/src/main/java/com/samsung/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
TrashPlusServicePart/src/main/java/com/samsung/repository/: LinkRepository.java  ProductRepository.java  UserRepository.java
TrashPlusServicePart/src/main/java/com/samsung/security/: JpaUserDetailsService.java  SecurityConfiguration.java  SecurityUser.java
TrashPlusServicePart/src/main/java/com/samsung/service/: InformationService.java  JsonReader.java  ProductService.java  QrGenerator.java  UserMapper.java  UserService.java
TrashPlusServicePart/src/main/resources/: application.yml
TrashPlusServicePart/src/main/resources/db/changelog/: db.changelog-master.xml
TrashPlusServicePart/src/main/resources/db/changelog/1.0/: 2023-03-13--0001-user.xml  2023-03-13--0001-user.yml  2023-05-04--0002-product.xml  (+1 more)
(+40 files in other folders)
